# java-project-61

./: README.md
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/main/java/hexlet/code/: App.java  Calc.java  Cli.java  Engine.java  Even.java  GCD.java  Prime.java  Progression.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
