plugins {
    id 'java'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'
    id 'application'
    id 'checkstyle'
}
application {
    mainClassName = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}
compileJava {
    options.release = 17
}
run {
    standardInput = System.in
}


checkstyle {
    toolVersion = '10.3.3'
}
